<!DOCTYPE html>
<html>
<head>
        <meta charset = "utf-8">
        <title>因為風的緣故</title>
        <style type = "text/css">
            #header{
                background-color: rgb(150,222,111);
                height:80px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
            #content{
                width:1200px;
                height:800px;
                text-align: center;
                line-height:  1.5em;
            }
            #footer{
                clear: both;
                background-color: #fbff00;
                text-align: center;
                height: 40px;
            }
        </style>
</head>
    <body background = "https://www.5507.com.tw/wp-content/uploads/2015/11/%E9%A6%96%E9%A0%81%E8%83%8C%E6%99%AF-3.jpg">
    <div>
        <div id = "header">
            <p><h2>Page of Reasonofwinds</h2></p>
        </div>
        <div id = "content">
            <p><li><b>底下是返服的照片</b></li></p>

            <img src = "https://goo.gl/lknYc">
        
            <p><li><b>底下是小梅竹的預定歌曲連結(頁底有連結)</b></li></p>
            <iframe height="440" width = "600"
                src = "https://www.youtube.com/embed/0ZerEmhJqVw">
            </iframe>
        </div>
        <div id = "footer">
            <a href="https://www.youtube.com/embed/0ZerEmhJqVw"> <h2>亦可點我進入連結</h2></a> <br>
        </div>
    </div>

    </body>
</html>